# system
PORT=8080
TZ=Asia/Jakarta

# Swagger
APP_NAME=Express Modular API
APP_VERSION=1.0.0
APP_DESCRIPTION=you can use this boilerplate for monolithic or microservice and revamp from monolithic to microservice is very easy
APP_SCHEMES=http|https
CONTACT_NAME=Jefri Herdi Triyanto
CONTACT_EMAIL=jefriherditriyanto@gmail.com

# Security
SECRET_KEY=
JWT_SECRET_TOKEN=
JWT_EXPIRED_TOKEN=7d #day

# Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

